{
  "name": "RecordAplication",
  "short_name": "Registro",
  "description": "Registro del mantenimiento de camiones",
  "background_color": "#2B2B2B",
  "theme_color": "#F0DB4F",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "./",
  "lang": "es-MX",
  "icons": [
    {
      "src": "./img/icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./img/icon_225.png",
      "sizes": "225x225",
      "type": "image/png"
    },
    {
        "src": "./img/favicon.png",
        "sizes": "30x30",
        "type": "image/png"
    }
  ]
}